<!--
 * @FilePath: \Js_practice\04web_api\随机点名案例.html
 * @Software: vscode
 * @Author: 万锦
 * @Date: 2024-01-29 19:14:15
 * @email: 2742514076@qq.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
    <script src="../js/外部js.js"></script>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        // 开始按钮时间监听
        const start = document.querySelector("button.start")
        const end = document.querySelector("button.end")
        const name = document.querySelector(".box .qs")
        // console.log(name)

        // 声明一个定时器的全局变量
        let timeId = 0
        let index = 0
        // name.innerHTML = "马超"
        start.addEventListener("click",function() {     
            timeId = setInterval(function() {
            index = get_random(0,arr.length)
            name.innerHTML = arr[index]
            },10)
            if(arr.length ===1){
                start.disabled = true
                end.disabled = true
                name.innerHTML = arr[0]
            }
            // console.log(arr[0])
           
            
        })
        
        end.addEventListener("click",function() {
            clearInterval(timeId)
            name.innerHTML = arr[index]
            arr.splice(index,1)
            console.log(arr)
            // if(arr.length <= 1){
            //     start.disabled = true
            //     end.disabled = true
            // }else{
            //     arr.splice(index,1)
            // }
        })
        


    </script>
</body>

</html>